export const translationKey = {
  "Welcome to React": "Welcome to React",
  Soil: "Soil",
  "Improving land resources, use and productivity":
    "Improving land resources, use and productivity",
  "Optimization of mineral resources and their use":
    "Optimization of mineral resources and their use",
  Presentation: "Presentation",
  Test: "Test",
  Crossword: "Crossword",
  Assignments: "Assignments",
  Start: "Start",
  "The structure of the earth": "The structure of the earth",
  "THE INNER CORE": "THE INNER CORE",
  "THE OUTER CORE": "THE OUTER CORE",
  MANTLE: "MANTLE",
  "THE LOWER MANTLE": "THE LOWER MANTLE",
  "THE UPPER MANTLE": "THE UPPER MANTLE",
  SHELL: "SHELL",
  "The structure text1": "The structure text1",
  "The structure text2": "The structure text2",
  "The structure text3": "The structure text3",
  "The structure text4": "The structure text4",
  "The structure text5": "The structure text5",
  "The structure text6": "The structure text6",
  "The structure text7": "The structure text7",
};
